paths:
  software_and_libs: "/home/kostas/soft-n-libs"
  download_dir: "/home/kostas/soft-n-libs"
  bashrc: "~/#bashrc"
  bash_aliases: "~/#bash_aliases"
  bash_functions: "~/#bash_functions"
  gitconfig: "~/#gitconfig"

# basically programs to apt-get install
programs:
  git: 1
  tor: 1
  vlc: 1
  cloc: 1
  nano: 1
  ncdu: 1
  pydf: 1
  htop: 1
  curl: 1
  wget: 1
  tree: 1
  free: 1
  gedit: 1
  emacs: 1
  malakia: 0
  iptraf: 1
  ack-grep: 1
  golang-go: 1
  clementine: 1
  silversearcher-ag: 1
  iostat: 1
  task: 0
  sensors: 1
  pip: 1
  pip3: 1

# basically files in the web to wget, keys potentially show binary file
webelements:
#  atom: "https://atom.io/download/deb"

# basically programs requiring adding (add-apt-repository) a repository before apt-get installing them. keys potentially show binary file
reprograms:
#  fluxgui: "ppa:nathan-renniewaldock/flux"

# repositories to clone.
repos:
  #spacemacs: [ "https://github.com/syl20bnr/spacemacs", ~/del_me ]
  
# binary: [ repository, alias ]
gorepos:
#  wego: [ "https://github.com/schachmat/wego.git", "weather" ]

gomkmkinstalias:
#  s: [ "github.com/zquestz/s", "clis" ]
